{
  "name": "pingpong",
  "version": "1.0.0",
  "description": "Deploy with `kubectl apply -a manifests`",
  "license": "ISC",
  "author": "",
  "type": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.0"
  },
  "scripts": {
    "start": "node index.js",
    "build": "docker build -t jjairola/pingpong:latest . && docker push jjairola/pingpong:latest",
    "build-linux": "docker build --platform linux/amd64 -t jjairola/pingpong:latest . && docker push jjairola/pingpong:latest",
    "buildx": "docker buildx build --platform linux/amd64,linux/arm64 -t jjairola/pingpong:latest --push ."
  }
}
